<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Set new password for your Resume Account</title>
    <link rel="icon" type="image/x-icon" href="/src/img/resume-icon.jpeg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;700&amp;family=Poppins:wght@100;200;400;500;600;700&amp;family=Ubuntu:wght@300;400;500;700&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="auths.css" />
    <!-- <script defer="" src="auths.js"></script> -->
  </head>
  <body>
    <section class="login-section">
      <form class="authsform resetform">
        <p class="msg hidden">
          <ion-icon class="close-icon" name="close"></ion-icon
          ><span class="msg_span--resetpass"> </span>
        </p>
        <h6 class="signinacct">Reset your password</h6>
        <p class="authsSummary">
          Enter password and confirm password to set your new password.
        </p>
        <div class="email-con">
          <div class="pass-forgot">
            <label class="password-label" for="password">Password</label>
          </div>
          <input class="password-input resetpassinput" type="password" />
        </div>
        <div class="email-con">
          <div class="pass-forgot">
            <label class="password-label" for="password"
              >Confirm Password</label
            >
          </div>
          <input
            class="confirmpassword-input resetconfirmpassinput"
            type="password"
          />
        </div>
        <button class="sumbitactionBtn">
          <span class="sumbitactionBtn_text resetting hidden"
            >Resetting password</span
          ><span class="sumbitactionBtn_text2 resetText">Continue</span>
          <div class="lds-ring reduce-spin-width resetSpin hidden">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </button>
        <p class="new2resP">
          <a class="forgotpass under" href="login.html">Return to sign in</a>
        </p>
      </form>
    </section>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
